{
  "name": "sage-utils",
  "version": "1.0.0",
  "description": "common js",
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "start": "webpack --mode=development",
    "build": "webpack --mode=production"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/Tet-cvm/sage-utils.git"
  },
  "dependencies": {
    "webpack": "^5.75.0"
  },
  "devDependencies": {
    "webpack-cli": "^5.0.0"
  }
}
