{
  "name": "sage-utils",
  "version": "1.0.1",
  "description": "common js",
  "main": "index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "serve": "webpack serve",
    "watch": "webpack --watch",
    "build": "webpack --progress",
    "build111": "webpack"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/Tet-cvm/sage-utils.git"
  },
  "dependencies": {
    "clean-webpack-plugin": "^4.0.0",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.0"
  }
}
